#!/bin/sh
#
# ~/.xinitrc
#
# Executed by startx (run your window manager from here)

if [ -d /etc/X11/xinit/xinitrc.d ]; then
    for f in /etc/X11/xinit/xinitrc.d/*; do
        [ -x "$f" ] && . "$f"
    done
    unset f
fi

if [ -d /etc/xdg/autostart ]; then
    for f in /etc/xdb/autostart/*; do
        [ -x "$f" ] && . "$f"
    done
    unset f
fi

background {{BACKGROUND}}
export BACKGROUND=$(background)

xset b off
xrdb -merge .Xresources
xscreensaver -no-splash &A
# Plase your xrandr script to xrandr.sh
$HOME/.screenlayout/nvidia-hdmi-dvi.sh
#start-pulseaudio-x11
/home/persienko/dev/goroot/bin/chrome-editor sh -c 'i3-msg "workspace 2" && vim --remote-tab-wait $0 && i3-msg "workspace 2"' &> ~/.chrome-editor.log &
sudo /home/persienko/dev/goroot/bin/shift-shift -match="razer"&
/home/persienko/bin/reconfig-kbd

exec dbus-launch i3
